# sendreduced

./: .gitignore  AndroidManifest.xml  Lens_and_wavefronts.xcf  Lens_and_wavefrontsfree.xcf  build.gradle  import-summary.txt  license.txt  local.properties  scale.sh  settings.gradle  toNormal.sh  toPro.sh
SendReduced/: build.gradle  lint.xml
SendReduced/src/free/res/values/: strings.xml
SendReduced/src/free/res/xml/: paths.xml
SendReduced/src/main/: AndroidManifest.xml
SendReduced/src/main/assets/: licenses.txt
SendReduced/src/main/java/mobi/omegacentauri/SendReduced/: FileProvider.java  GetReduced.java  MarketDetector.java  Options.java  SendReduced.java  Utils.java
SendReduced/src/main/res/values/: strings.xml
SendReduced/src/main/res/xml/: options.xml
SendReduced/src/pro/res/values/: strings.xml
SendReduced/src/pro/res/xml/: paths.xml
gradle/wrapper/: gradle-wrapper.properties
res/values/: strings.xml
res/xml/: options.xml  paths.xml
src/mobi/omegacentauri/SendReduced/: FileProvider.java  GetReduced.java  Options.java  SendReduced.java  ShowLicense.java  Utils.java
trunk/: AndroidManifest.xml  license.txt  scale.sh
trunk/res/values/: strings.xml
trunk/src/mobi/omegacentauri/SendReduced/: GetReduced.java  Options.java  SendReduced.java  Utils.java
