<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
<ListPreference
	android:title="Maximum resolution"
	android:entries="@array/resolutions"    	
	android:entryValues="@array/resolutions"
	android:key="resolution"
	android:defaultValue="1024"/>
<ListPreference
	android:title="JPEG quality"
	android:entries="@array/qualities"    	
	android:entryValues="@array/qualities"
	android:key="quality"
	android:defaultValue="85"/>
<PreferenceScreen 
    android:title="Upgrade to Pro"
    android:summary=""
    android:key="upgrade"
    />

<PreferenceCategory 
    android:key="outputPrivacy"
    android:title="Output privacy settings"
    >
    
<ListPreference
	android:title="Output filename"
	android:entries="@array/outputs"    	
	android:entryValues="@array/outputs"
	android:key="output"
	android:defaultValue="random"/>
<CheckBoxPreference
    android:title="Include GPS location"
    android:key="exifLocation"
    android:defaultValue="false"/>
<CheckBoxPreference
    android:title="Include EXIF location data"
    android:key="exifLocation"
    android:defaultValue="false"/>
<CheckBoxPreference
    android:title="Include EXIF timestamp"
    android:key="exifDateTime"
    android:defaultValue="false"/>
<CheckBoxPreference
    android:title="Include EXIF model and make"
    android:key="exifMake"
    android:defaultValue="false"/>
</PreferenceCategory>

</PreferenceScreen>
